programa {
	funcao inicio() {
		real num, dobro, terca
		escreva("Digite um número: ")
		leia(num)
		dobro = num * 2
		terca = num / 3
		escreva("O dobro de " + num + " é: " + dobro)
		escreva("\n A terça parte de" + num + " é: " + terca)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */